library project LibSodium is
   for Languages use ("Ada","C");

    for Source_Dirs use ("common","libsodium_body/**","include/**");
    for Object_Dir use "obj";


   package Compiler is
      for Switches ("ada") use ("-gnata", "-gnatwa", "-gnaty3M79SabCdefhiklnprstux", "-g", "-O0");
      for Switches ("c") use ("-g", "-O0");
   end Compiler;

   package builder is
      for Switches ("ada")  use ("-g");
   end builder;

   for Library_Name use "Libsodium_Binding";
   for Library_Dir use "lib";
   for Library_Kind use "Static";

end Libsodium;
