V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U libsodium_binding%s	libsodium_binding.ads	eabbc7a7 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.extensions%s  i-cexten.ads	i-cexten.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cexten.ads		20190518041254 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D libsodium_binding.ads	20190704142627 f465d6f1 libsodium_binding%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
G c Z s s [sodium_init libsodium_binding 51 13 none]
G c Z s s [sodium_pad libsodium_binding 57 13 none]
G c Z s s [sodium_unpad libsodium_binding 67 13 none]
G c Z s s [randombytes_buf libsodium_binding 77 14 none]
G c Z s s [randombytes_buf_deterministic libsodium_binding 81 14 none]
G c Z s s [randombytes_random libsodium_binding 88 14 none]
G c Z s s [randombytes_uniform libsodium_binding 93 13 none]
G c Z s s [randombytes_stir libsodium_binding 98 14 none]
G c Z s s [randombytes_close libsodium_binding 103 13 none]
G c Z s s [crypto_secretbox_easy libsodium_binding 110 13 none]
G c Z s s [crypto_secretbox_open_easy libsodium_binding 120 13 none]
G c Z s s [crypto_secretbox_detached libsodium_binding 130 13 none]
G c Z s s [crypto_secretbox_open_detached libsodium_binding 141 13 none]
G c Z s s [crypto_secretbox_keygen libsodium_binding 152 14 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_keygen libsodium_binding 158 14 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_init_push libsodium_binding 163 13 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_push libsodium_binding 171 13 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_init_pull libsodium_binding 184 13 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_pull libsodium_binding 192 13 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_rekey libsodium_binding 205 14 none]
G c Z s s [crypto_auth libsodium_binding 211 13 none]
G c Z s s [crypto_auth_verify libsodium_binding 220 13 none]
G c Z s s [crypto_auth_keygen libsodium_binding 229 14 none]
G c Z s s [crypto_box_seed_keypair libsodium_binding 236 13 none]
G c Z s s [crypto_box_keypair libsodium_binding 244 13 none]
G c Z s s [crypto_box_easy libsodium_binding 249 13 none]
G c Z s s [crypto_box_open_easy libsodium_binding 260 13 none]
G c Z s s [crypto_box_detached libsodium_binding 271 13 none]
G c Z s s [crypto_box_open_detached libsodium_binding 283 13 none]
G c Z s s [crypto_box_beforenm libsodium_binding 295 13 none]
G c Z s s [crypto_box_easy_afternm libsodium_binding 303 13 none]
G c Z s s [crypto_box_open_easy_afternm libsodium_binding 313 13 none]
G c Z s s [crypto_box_detached_afternm libsodium_binding 323 13 none]
G c Z s s [crypto_box_open_detached_afternm libsodium_binding 334 13 none]
G c Z s s [crypto_sign_seed_keypair libsodium_binding 346 14 none]
G c Z s s [crypto_sign_keypair libsodium_binding 354 13 none]
G c Z s s [crypto_sign libsodium_binding 359 13 none]
G c Z s s [crypto_sign_open libsodium_binding 369 13 none]
G c Z s s [crypto_sign_detached libsodium_binding 379 13 none]
G c Z s s [crypto_sign_verify_detached libsodium_binding 389 13 none]
G c Z s s [crypto_sign_init libsodium_binding 398 13 none]
G c Z s s [crypto_sign_update libsodium_binding 403 13 none]
G c Z s s [crypto_sign_final_create libsodium_binding 411 13 none]
G c Z s s [crypto_sign_final_verify libsodium_binding 420 13 none]
G c Z s s [crypto_sign_ed25519_sk_to_seed libsodium_binding 428 13 none]
G c Z s s [crypto_sign_ed25519_sk_to_pk libsodium_binding 433 13 none]
G c Z s s [crypto_box_sealbytes libsodium_binding 439 13 none]
G c Z s s [crypto_box_seal libsodium_binding 444 13 none]
G c Z s s [crypto_box_seal_open libsodium_binding 453 13 none]
G c Z s s [crypto_generichash libsodium_binding 469 13 none]
G c Z s s [crypto_generichash_init libsodium_binding 481 13 none]
G c Z s s [crypto_generichash_update libsodium_binding 490 13 none]
G c Z s s [crypto_generichash_final libsodium_binding 498 13 none]
G c Z s s [crypto_generichash_keygen libsodium_binding 506 14 none]
G c Z s s [crypto_shorthash libsodium_binding 512 13 none]
G c Z s s [crypto_shorthash_keygen libsodium_binding 521 14 none]
G c Z s s [crypto_hash libsodium_binding 527 13 none]
G c Z s s [crypto_pwhash libsodium_binding 536 14 none]
G c Z s s [crypto_pwhash_str libsodium_binding 550 13 none]
G c Z s s [crypto_pwhash_str_verify libsodium_binding 560 13 none]
G c Z s s [crypto_pwhash_str_needs_rehash libsodium_binding 568 13 none]
G c Z s s [crypto_kx_seed_keypair libsodium_binding 577 14 none]
G c Z s s [crypto_kx_keypair libsodium_binding 585 13 none]
G c Z s s [crypto_kx_client_session_keys libsodium_binding 590 13 none]
G c Z s s [crypto_kx_server_session_keys libsodium_binding 600 13 none]
G c Z s s [myarrayIP libsodium_binding 16 9 none]
G c Z s s [keyIP libsodium_binding 17 9 none]
G c Z s s [Tanon1563_k_arrayBIP libsodium_binding 18 4 none]
G c Z s s [Tanon1563_nonce_arrayBIP libsodium_binding 19 4 none]
G c Z s s [Tanon1563_u_pad_arrayBIP libsodium_binding 20 4 none]
G c Z s s [crypto_secretstream_xchacha20poly1305_stateIP libsodium_binding 21 9 none]
G c Z s s [Tanon1186_state_arrayBIP libsodium_binding 27 4 none]
G c Z s s [Tanon1186_count_arrayBIP libsodium_binding 28 4 none]
G c Z s s [Tanon1186_buf_arrayBIP libsodium_binding 29 4 none]
G c Z s s [crypto_hash_sha512_stateIP libsodium_binding 30 9 none]
G c Z s s [crypto_sign_stateIP libsodium_binding 37 9 none]
G c Z s s [Tanon1299_opaque_arrayBIP libsodium_binding 41 4 none]
G c Z s s [crypto_generichash_stateIP libsodium_binding 42 9 none]
X 3 interfac.ads
38K9*Interfaces 184e15 7|4r6 4r24 5r6 6r6 539r16 551r15 552r16 561r13 562r16
. 569r13
X 4 i-c.ads
18K20*C 230e17 7|4w17 4r35 5r17 6r17 539r27 551r26 552r27 561r24 562r27 569r24
35I9*int<integer> 7|51r32 62r35 71r34 103r38 115r27 125r27 136r27 147r27
. 166r27 179r35 187r27 200r30 215r27 224r27 239r30 244r68 255r28 266r28 278r28
. 290r28 298r28 308r27 318r27 329r27 340r27 349r30 354r69 364r28 374r28 384r28
. 393r28 398r69 406r29 415r28 423r28 428r82 433r78 448r28 458r28 475r33 485r30
. 493r30 501r30 516r23 530r30 544r13 544r25 555r33 563r34 571r33 580r30 585r67
. 595r35 605r35
47M9*unsigned_char 7|18r56 19r60 20r59 41r62 179r13
X 5 i-cexten.ads
37K22*Extensions 476e28 7|6w19
X 6 i-cstrin.ads
36K22*Strings 106e25 7|5w19 539r29 551r28 552r29 561r26 562r29 569r26
47P9*chars_ptr 7|539r37 551r36 552r37 561r34 562r37 569r34
X 7 libsodium_binding.ads
10K9*Libsodium_Binding 618l5 618e22
13M9*uint64 16r26 27r59 28r59 58r29 60r25 61r19 62r20 68r31 70r23 71r19 77r60
. 83r14 113r14 123r14 134r14 145r14 174r20 176r14 178r15 195r20 198r14 200r15
. 214r15 223r15 252r14 263r14 275r14 287r14 306r14 316r14 327r14 338r14 361r21
. 363r14 371r20 373r15 381r22 383r14 392r14 406r14 414r22 439r41 447r14 456r14
. 473r18 493r15 515r15 530r15 538r16 540r19 542r18 543r18 553r19 554r18 555r18
. 563r19 570r18 571r18
14M9*uint32 88r40 93r47 93r62
15M9*uint8 16r45 17r22 17r40 29r59 471r19 475r19 484r16 485r16 501r16
16A9*MyArray(15M9)<13M9> 59r17 69r13 84r14 111r11 112r11 114r11 115r11 121r11
. 122r11 124r11 125r11 131r11 132r13 133r11 135r11 136r11 142r11 143r11 144r13
. 146r11 147r11 152r43 158r64 165r16 166r11 173r11 175r11 177r12 186r16 187r11
. 194r11 196r15 197r11 199r12 212r15 213r14 215r11 221r11 222r14 224r11 229r38
. 237r12 238r12 239r14 244r38 244r52 250r11 251r11 253r11 254r12 255r12 261r11
. 262r11 264r11 265r12 266r12 272r11 273r13 274r11 276r11 277r12 278r12 284r11
. 285r11 286r13 288r11 289r12 290r12 296r11 297r12 298r12 304r11 305r11 307r11
. 308r11 314r11 315r11 317r11 318r11 324r11 325r13 326r11 328r11 329r11 335r11
. 336r11 337r13 339r11 340r11 347r12 348r12 349r14 354r39 354r53 360r12 362r11
. 364r12 370r11 372r12 374r12 380r13 382r11 384r12 390r13 391r11 393r12 405r11
. 413r13 415r12 422r13 423r12 428r52 428r66 433r48 433r62 445r11 446r11 448r12
. 454r11 455r11 457r12 458r12 472r17 492r14 514r14 529r14 537r15 541r14 578r12
. 579r12 580r14 585r37 585r51 591r12 592r12 593r19 594r19 595r19 601r12 602r12
. 603r19 604r19 605r19
17A9*Key(15M9)<15M9> 470r19 474r14 483r11 500r15 506r49 513r15 516r11 521r43
. 528r15
18A9*anon1563_k_array(4|47M9)<integer> 22r19
19A9*anon1563_nonce_array(4|47M9)<integer> 23r23
20A9*anon1563_u_pad_array(4|47M9)<integer> 24r23
21R9*crypto_secretstream_xchacha20poly1305_state 26e6 164r19 172r19 185r19
. 193r19 205r71
22a7*k{18A9}
23a7*nonce{19A9}
24a7*u_pad{20A9}
27A9*anon1186_state_array(13M9)<integer> 31r23
28A9*anon1186_count_array(13M9)<integer> 32r23
29A9*anon1186_buf_array(15M9)<integer> 33r21
30R9*crypto_hash_sha512_state 35e4 38r20
31a7*state{27A9}
32a7*count{28A9}
33a7*buf{29A9}
37R9*crypto_sign_state 40e6 398r43 404r19 412r19 421r19
38r7*hs{30R9}
41A9*anon1299_opaque_array(4|47M9)<integer> 43r24
42R9*crypto_generichash_state 45e6 482r19 491r19 499r19
43a7*opaque{41A9}
51V13*sodium_init{4|35I9}
57V13*sodium_pad{4|35I9} 58<7 59<7 60>7 61>7 62>7
58m7 padded_buflen_p{13M9}
59a7 buf{16A9}
60m7 unpadded_buflen{13M9}
61m7 blocksize{13M9}
62m7 max_buflen{13M9}
67V13*sodium_unpad{4|35I9} 68<7 69>7 70>7 71>7
68m7 unpadded_buflen_p{13M9}
69a7 buf{16A9}
70m7 padded_buflen{13M9}
71m7 blocksize{13M9}
77U14*randombytes_buf 77>31 77>53
77m31 buf{8|67M9}
77m53 size{13M9}
81U14*randombytes_buf_deterministic 82>7 83>7 84>7
82m7 buf{8|67M9}
83m7 size{13M9}
84a7 seed{16A9}
88V14*randombytes_random{14M9}
93V13*randombytes_uniform{14M9} 93>34
93m34 upper_bound{14M9}
98U14*randombytes_stir
103V13*randombytes_close{4|35I9}
110V13*crypto_secretbox_easy{4|35I9} 111>7 112>7 113>7 114>7 115>7
111a7 c{16A9}
112a7 m{16A9}
113m7 mlen{13M9}
114a7 n{16A9}
115a7 k{16A9}
120V13*crypto_secretbox_open_easy{4|35I9} 121>7 122>7 123>7 124>7 125>7
121a7 m{16A9}
122a7 c{16A9}
123m7 clen{13M9}
124a7 n{16A9}
125a7 k{16A9}
130V13*crypto_secretbox_detached{4|35I9} 131>7 132>7 133>7 134>7 135>7 136>7
131a7 c{16A9}
132a7 mac{16A9}
133a7 m{16A9}
134m7 mlen{13M9}
135a7 n{16A9}
136a7 k{16A9}
141V13*crypto_secretbox_open_detached{4|35I9} 142>7 143>7 144>7 145>7 146>7
. 147>7
142a7 m{16A9}
143a7 c{16A9}
144a7 mac{16A9}
145m7 clen{13M9}
146a7 n{16A9}
147a7 k{16A9}
152U14*crypto_secretbox_keygen 152>39
152a39 k{16A9}
158U14*crypto_secretstream_xchacha20poly1305_keygen 158>60
158a60 k{16A9}
163V13*crypto_secretstream_xchacha20poly1305_init_push{4|35I9} 164<7 165>7
. 166>7
164r7 state{21R9}
165a7 header{16A9}
166a7 k{16A9}
171V13*crypto_secretstream_xchacha20poly1305_push{4|35I9} 172<7 173>7 174<7
. 175>7 176>7 177>7 178>7 179>7
172r7 state{21R9}
173a7 c{16A9}
174m7 clen_p{13M9}
175a7 m{16A9}
176m7 mlen{13M9}
177a7 ad{16A9}
178m7 adlen{13M9}
179m7 tag{4|47M9}
184V13*crypto_secretstream_xchacha20poly1305_init_pull{4|35I9} 185<7 186>7
. 187>7
185r7 state{21R9}
186a7 header{16A9}
187a7 k{16A9}
192V13*crypto_secretstream_xchacha20poly1305_pull{4|35I9} 193<7 194>7 195<7
. 196>7 197>7 198>7 199>7 200>7
193r7 state{21R9}
194a7 m{16A9}
195m7 mlen_p{13M9}
196a7 tag_p{16A9}
197a7 c{16A9}
198m7 clen{13M9}
199a7 ad{16A9}
200m7 adlen{13M9}
205U14*crypto_secretstream_xchacha20poly1305_rekey 205<59
205r59 state{21R9}
211V13*crypto_auth{4|35I9} 212>7 213>7 214>7 215>7
212a7 c_out{16A9}
213a7 c_in{16A9}
214m7 inlen{13M9}
215a7 k{16A9}
220V13*crypto_auth_verify{4|35I9} 221>7 222>7 223>7 224>7
221a7 h{16A9}
222a7 c_in{16A9}
223m7 inlen{13M9}
224a7 k{16A9}
229U14*crypto_auth_keygen 229>34
229a34 k{16A9}
236V13*crypto_box_seed_keypair{4|35I9} 237>7 238>7 239>7
237a7 pk{16A9}
238a7 sk{16A9}
239a7 seed{16A9}
244V13*crypto_box_keypair{4|35I9} 244>33 244>47
244a33 pk{16A9}
244a47 sk{16A9}
249V13*crypto_box_easy{4|35I9} 250>7 251>7 252>7 253>7 254>7 255>7
250a7 c{16A9}
251a7 m{16A9}
252m7 mlen{13M9}
253a7 n{16A9}
254a7 pk{16A9}
255a7 sk{16A9}
260V13*crypto_box_open_easy{4|35I9} 261>7 262>7 263>7 264>7 265>7 266>7
261a7 m{16A9}
262a7 c{16A9}
263m7 clen{13M9}
264a7 n{16A9}
265a7 pk{16A9}
266a7 sk{16A9}
271V13*crypto_box_detached{4|35I9} 272>7 273>7 274>7 275>7 276>7 277>7 278>7
272a7 c{16A9}
273a7 mac{16A9}
274a7 m{16A9}
275m7 mlen{13M9}
276a7 n{16A9}
277a7 pk{16A9}
278a7 sk{16A9}
283V13*crypto_box_open_detached{4|35I9} 284>7 285>7 286>7 287>7 288>7 289>7
. 290>7
284a7 m{16A9}
285a7 c{16A9}
286a7 mac{16A9}
287m7 clen{13M9}
288a7 n{16A9}
289a7 pk{16A9}
290a7 sk{16A9}
295V13*crypto_box_beforenm{4|35I9} 296>7 297>7 298>7
296a7 k{16A9}
297a7 pk{16A9}
298a7 sk{16A9}
303V13*crypto_box_easy_afternm{4|35I9} 304>7 305>7 306>7 307>7 308>7
304a7 c{16A9}
305a7 m{16A9}
306m7 mlen{13M9}
307a7 n{16A9}
308a7 k{16A9}
313V13*crypto_box_open_easy_afternm{4|35I9} 314>7 315>7 316>7 317>7 318>7
314a7 m{16A9}
315a7 c{16A9}
316m7 clen{13M9}
317a7 n{16A9}
318a7 k{16A9}
323V13*crypto_box_detached_afternm{4|35I9} 324>7 325>7 326>7 327>7 328>7
. 329>7
324a7 c{16A9}
325a7 mac{16A9}
326a7 m{16A9}
327m7 mlen{13M9}
328a7 n{16A9}
329a7 k{16A9}
334V13*crypto_box_open_detached_afternm{4|35I9} 335>7 336>7 337>7 338>7 339>7
. 340>7
335a7 m{16A9}
336a7 c{16A9}
337a7 mac{16A9}
338m7 clen{13M9}
339a7 n{16A9}
340a7 k{16A9}
346V14*crypto_sign_seed_keypair{4|35I9} 347>7 348>7 349>7
347a7 pk{16A9}
348a7 sk{16A9}
349a7 seed{16A9}
354V13*crypto_sign_keypair{4|35I9} 354>34 354>48
354a34 pk{16A9}
354a48 sk{16A9}
359V13*crypto_sign{4|35I9} 360>7 361<7 362>7 363>7 364>7
360a7 sm{16A9}
361m7 smlen_p{13M9}
362a7 m{16A9}
363m7 mlen{13M9}
364a7 sk{16A9}
369V13*crypto_sign_open{4|35I9} 370>7 371<7 372>7 373>7 374>7
370a7 m{16A9}
371m7 mlen_p{13M9}
372a7 sm{16A9}
373m7 smlen{13M9}
374a7 pk{16A9}
379V13*crypto_sign_detached{4|35I9} 380>7 381<7 382>7 383>7 384>7
380a7 sig{16A9}
381m7 siglen_p{13M9}
382a7 m{16A9}
383m7 mlen{13M9}
384a7 sk{16A9}
389V13*crypto_sign_verify_detached{4|35I9} 390>7 391>7 392>7 393>7
390a7 sig{16A9}
391a7 m{16A9}
392m7 mlen{13M9}
393a7 pk{16A9}
398V13*crypto_sign_init{4|35I9} 398<31
398r31 state{37R9}
403V13*crypto_sign_update{4|35I9} 404<7 405>7 406>7
404r7 state{37R9}
405a7 m{16A9}
406m7 mlen{13M9}
411V13*crypto_sign_final_create{4|35I9} 412<7 413>7 414<7 415>7
412r7 state{37R9}
413a7 sig{16A9}
414m7 siglen_p{13M9}
415a7 sk{16A9}
420V13*crypto_sign_final_verify{4|35I9} 421<7 422>7 423>7
421r7 state{37R9}
422a7 sig{16A9}
423a7 pk{16A9}
428V13*crypto_sign_ed25519_sk_to_seed{4|35I9} 428>45 428>61
428a45 seed{16A9}
428a61 sk{16A9}
433V13*crypto_sign_ed25519_sk_to_pk{4|35I9} 433>43 433>57
433a43 pk{16A9}
433a57 sk{16A9}
439V13*crypto_box_sealbytes{13M9}
444V13*crypto_box_seal{4|35I9} 445>7 446>7 447>7 448>7
445a7 c{16A9}
446a7 m{16A9}
447m7 mlen{13M9}
448a7 pk{16A9}
453V13*crypto_box_seal_open{4|35I9} 454>7 455>7 456>7 457>7 458>7
454a7 m{16A9}
455a7 c{16A9}
456m7 clen{13M9}
457a7 pk{16A9}
458a7 sk{16A9}
469V13*crypto_generichash{4|35I9} 470<7 471>7 472>7 473>7 474>7 475>7
470a7 c_out{17A9}
471m7 outlen{15M9}
472a7 c_in{16A9}
473m7 inlen{13M9}
474a7 K{17A9}
475m7 keylen{15M9}
481V13*crypto_generichash_init{4|35I9} 482<7 483>7 484>7 485>7
482r7 state{42R9}
483a7 K{17A9}
484m7 keylen{15M9}
485m7 outlen{15M9}
490V13*crypto_generichash_update{4|35I9} 491<7 492>7 493>7
491r7 state{42R9}
492a7 c_in{16A9}
493m7 inlen{13M9}
498V13*crypto_generichash_final{4|35I9} 499<7 500>7 501>7
499r7 state{42R9}
500a7 c_out{17A9}
501m7 outlen{15M9}
506U14*crypto_generichash_keygen 506<41
506a41 k{17A9}
512V13*crypto_shorthash{4|35I9} 513>7 514>7 515>7 516>7
513a7 c_out{17A9}
514a7 c_in{16A9}
515m7 inlen{13M9}
516a7 k{17A9}
521U14*crypto_shorthash_keygen 521>39
521a39 k{17A9}
527V13*crypto_hash{4|35I9} 528>7 529>7 530>7
528a7 c_out{17A9}
529a7 c_in{16A9}
530m7 inlen{13M9}
536V14*crypto_pwhash{4|35I9} 537>7 538>7 539>7 540>7 541>7 542>7 543>7 544>7
537a7 c_out{16A9}
538m7 outlen{13M9}
539p7 passwd{6|47P9}
540m7 passwdlen{13M9}
541a7 salt{16A9}
542m7 opslimit{13M9}
543m7 memlimit{13M9}
544i7 alg{4|35I9}
550V13*crypto_pwhash_str{4|35I9} 551>7 552>7 553>7 554>7 555>7
551p7 c_out{6|47P9}
552p7 passwd{6|47P9}
553m7 passwdlen{13M9}
554m7 opslimit{13M9}
555m7 memlimit{13M9}
560V13*crypto_pwhash_str_verify{4|35I9} 561>7 562>7 563>7
561p7 str{6|47P9}
562p7 passwd{6|47P9}
563m7 passwdlen{13M9}
568V13*crypto_pwhash_str_needs_rehash{4|35I9} 569>7 570>7 571>7
569p7 str{6|47P9}
570m7 opslimit{13M9}
571m7 memlimit{13M9}
577V14*crypto_kx_seed_keypair{4|35I9} 578>7 579>7 580>7
578a7 pk{16A9}
579a7 sk{16A9}
580a7 seed{16A9}
585V13*crypto_kx_keypair{4|35I9} 585>32 585>46
585a32 pk{16A9}
585a46 sk{16A9}
590V13*crypto_kx_client_session_keys{4|35I9} 591>7 592>7 593>7 594>7 595>7
591a7 rx{16A9}
592a7 tx{16A9}
593a7 client_pk{16A9}
594a7 client_sk{16A9}
595a7 server_pk{16A9}
600V13*crypto_kx_server_session_keys{4|35I9} 601>7 602>7 603>7 604>7 605>7
601a7 rx{16A9}
602a7 tx{16A9}
603a7 server_pk{16A9}
604a7 server_sk{16A9}
605a7 client_pk{16A9}
X 8 system.ads
37K9*System 7|7w6 77r37 82r13 8|156e11
67M9*Address 7|77r44 82r20

